In [1]:
#import dependencies
import pandas as pd 
from sqlalchemy import create_engine

In [19]:
#store Train CSV into a dataframe
Train=pd.read_csv("Resources/Train-1542865627584.csv")
Train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5410 entries, 0 to 5409
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Provider        5410 non-null   object
 1   PotentialFraud  5410 non-null   object
dtypes: object(2)
memory usage: 84.7+ KB

In [7]:
#store Inpatient CSV into a dataframe
Train_Inpatient=pd.read_csv("Resources/Train_Inpatientdata-1542865627584.csv")
Train_Inpatient.head()

,BeneID,ClaimID,ClaimStartDt,ClaimEndDt,Provider,InscClaimAmtReimbursed,AttendingPhysician,OperatingPhysician,OtherPhysician,AdmissionDt,...,ClmDiagnosisCode_7,ClmDiagnosisCode_8,ClmDiagnosisCode_9,ClmDiagnosisCode_10,ClmProcedureCode_1,ClmProcedureCode_2,ClmProcedureCode_3,ClmProcedureCode_4,ClmProcedureCode_5,ClmProcedureCode_6
0,BENE11001,CLM46614,2009-04-12,2009-04-18,PRV55912,26000,PHY390922,NaN,NaN,2009-04-12,...,2724,19889,5849,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BENE11001,CLM66048,2009-08-31,2009-09-02,PRV55907,5000,PHY318495,PHY318495,NaN,2009-08-31,...,NaN,NaN,NaN,NaN,7092.0,NaN,NaN,NaN,NaN,NaN
2,BENE11001,CLM68358,2009-09-17,2009-09-20,PRV56046,5000,PHY372395,NaN,PHY324689,2009-09-17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BENE11011,CLM38412,2009-02-14,2009-02-22,PRV52405,5000,PHY369659,PHY392961,PHY349768,2009-02-14,...,25062,40390,4019,NaN,331.0,NaN,NaN,NaN,NaN,NaN
4,BENE11014,CLM63689,2009-08-13,2009-08-30,PRV56614,10000,PHY379376,PHY398258,NaN,2009-08-13,...,5119,29620,20300,NaN,3893.0,NaN,NaN,NaN,NaN,NaN

In [8]:
Train_Outpatient=pd.read_csv("Resources/Train_Outpatientdata-1542865627584.csv")
Train_Outpatient.head()

,BeneID,ClaimID,ClaimStartDt,ClaimEndDt,Provider,InscClaimAmtReimbursed,AttendingPhysician,OperatingPhysician,OtherPhysician,ClmDiagnosisCode_1,...,ClmDiagnosisCode_9,ClmDiagnosisCode_10,ClmProcedureCode_1,ClmProcedureCode_2,ClmProcedureCode_3,ClmProcedureCode_4,ClmProcedureCode_5,ClmProcedureCode_6,DeductibleAmtPaid,ClmAdmitDiagnosisCode
0,BENE11002,CLM624349,2009-10-11,2009-10-11,PRV56011,30,PHY326117,NaN,NaN,78943,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,56409
1,BENE11003,CLM189947,2009-02-12,2009-02-12,PRV57610,80,PHY362868,NaN,NaN,6115,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,79380
2,BENE11003,CLM438021,2009-06-27,2009-06-27,PRV57595,10,PHY328821,NaN,NaN,2723,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
3,BENE11004,CLM121801,2009-01-06,2009-01-06,PRV56011,40,PHY334319,NaN,NaN,71988,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
4,BENE11004,CLM150998,2009-01-22,2009-01-22,PRV56011,200,PHY403831,NaN,NaN,82382,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,71947

In [9]:
Train_Beneficiary=pd.read_csv("Resources/Train_Beneficiarydata-1542865627584.csv")
Train_Beneficiary.head()

,BeneID,DOB,DOD,Gender,Race,RenalDiseaseIndicator,State,County,NoOfMonths_PartACov,NoOfMonths_PartBCov,...,ChronicCond_Depression,ChronicCond_Diabetes,ChronicCond_IschemicHeart,ChronicCond_Osteoporasis,ChronicCond_rheumatoidarthritis,ChronicCond_stroke,IPAnnualReimbursementAmt,IPAnnualDeductibleAmt,OPAnnualReimbursementAmt,OPAnnualDeductibleAmt
0,BENE11001,1943-01-01,NaN,1,1,0,39,230,12,12,...,1,1,1,2,1,1,36000,3204,60,70
1,BENE11002,1936-09-01,NaN,2,1,0,39,280,12,12,...,2,2,2,2,2,2,0,0,30,50
2,BENE11003,1936-08-01,NaN,1,1,0,52,590,12,12,...,2,2,1,2,2,2,0,0,90,40
3,BENE11004,1922-07-01,NaN,1,1,0,39,270,12,12,...,2,1,1,1,1,2,0,0,1810,760
4,BENE11005,1935-09-01,NaN,1,1,0,24,680,12,12,...,2,1,2,2,2,2,0,0,1790,1200

In [20]:
Train

      Provider PotentialFraud
0     PRV51001             No
1     PRV51003            Yes
2     PRV51004             No
3     PRV51005            Yes
4     PRV51007             No
...        ...            ...
5405  PRV57759             No
5406  PRV57760             No
5407  PRV57761             No
5408  PRV57762             No
5409  PRV57763             No

[5410 rows x 2 columns]

Create new dataframe with select columns

In [10]:
Train_df = Train[['Provider', 'PotentialFraud']]
#Train_df = Train.loc[(Train['PotentialFraud'] == 'Yes')]
Train_df = Train_df.rename (columns = {'Provider': 'provider', 'PotentialFraud': 'potential_fraud'})
Train_df.head()

   provider potential_fraud
0  PRV51001              No
1  PRV51003             Yes
2  PRV51004              No
3  PRV51005             Yes
4  PRV51007              No

In [11]:
Train_Inpatient_df = Train_Inpatient[['BeneID', 'Provider']]
Train_Inpatient_df = Train_Inpatient_df.rename (columns = {'BeneID': 'beneid', 'Provider': 'provider'})
Train_Inpatient_df

           beneid  provider
0       BENE11001  PRV55912
1       BENE11001  PRV55907
2       BENE11001  PRV56046
3       BENE11011  PRV52405
4       BENE11014  PRV56614
...           ...       ...
40469  BENE159167  PRV53671
40470  BENE159175  PRV54981
40471  BENE159177  PRV56588
40472  BENE159177  PRV56575
40473  BENE159188  PRV54765

[40474 rows x 2 columns]

In [12]:

#Train_Inpatient_df.drop(Train_Inpatient_df[Train_Inpatient_df['provider']== 'PRV55907'])
#Train_Inpatient_df

In [13]:
Train_Outpatient_df = Train_Outpatient[['BeneID', 'Provider']]
Train_Outpatient_df = Train_Outpatient_df.rename (columns = {'BeneID': 'beneid', 'Provider': 'provider'})
Train_Outpatient_df.head()

      beneid  provider
0  BENE11002  PRV56011
1  BENE11003  PRV57610
2  BENE11003  PRV57595
3  BENE11004  PRV56011
4  BENE11004  PRV56011

In [14]:
Train_Beneficiary_df = Train_Beneficiary[['BeneID', 'State', 'DOB']]
Train_Beneficiary_df = Train_Beneficiary_df.rename (columns = {'BeneID': 'beneid', 'State': 'state', 'DOB': 'dob'})
Train_Beneficiary_df.head()

      beneid  state         dob
0  BENE11001     39  1943-01-01
1  BENE11002     39  1936-09-01
2  BENE11003     52  1936-08-01
3  BENE11004     39  1922-07-01
4  BENE11005     24  1935-09-01

In [15]:
#connect to local database 
database_connection = "postgres:postgres@localhost:5432/postgres"
#sql_lite = "sqlite:///my_sqlite.db"
#engine = create_engine(sql_lite)
engine = create_engine(f'postgresql://{database_connection}')

In [21]:
#Use pandas to load csv converted DataFrame into Database

#Train_df.to_sql(name='train', con=engine, if_exists='append', index=False)

In [22]:
#Train_Beneficiary_df.to_sql(name='train_beneficiary', con=engine, if_exists='append', index=False)

In [23]:
#Train_Inpatient_df.to_sql(name='train_inpatient', con=engine, if_exists='append', index=False)

In [24]:
#Train_Outpatient_df.to_sql(name='train_outpatient', con=engine, if_exists='append', index=False)

In [18]:
Train_Inpatient_df.to_sql(name='train_inpatient', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.ForeignKeyViolation) insert or update on table "train_inpatient" violates foreign key constraint "train_inpatient_provider_fkey"
DETAIL:  Key (provider)=(PRV55907) is not present in table "train".

[SQL: INSERT INTO train_inpatient (beneid, provider) VALUES (%(beneid)s, %(provider)s)]
[parameters: ({'beneid': 'BENE11001', 'provider': 'PRV55912'}, {'beneid': 'BENE11001', 'provider': 'PRV55907'}, {'beneid': 'BENE11001', 'provider': 'PRV56046'}, {'beneid': 'BENE11011', 'provider': 'PRV52405'}, {'beneid': 'BENE11014', 'provider': 'PRV56614'}, {'beneid': 'BENE11017', 'provider': 'PRV54986'}, {'beneid': 'BENE11018', 'provider': 'PRV54090'}, {'beneid': 'BENE11028', 'provider': 'PRV51148'}  ... displaying 10 of 40474 total bound parameter sets ...  {'beneid': 'BENE159177', 'provider': 'PRV56575'}, {'beneid': 'BENE159188', 'provider': 'PRV54765'})]
(Background on this error at: http://sqlalche.me/e/gkpj)

In [60]:
#Train_df.to_sql(name='train', con=engine, if_exists='append', index=False)

In [77]:
pd.read_sql_query('select * from train_beneficiary', con=engine)

            beneid  state         dob
0        BENE11001     39  1943-01-01
1        BENE11002     39  1936-09-01
2        BENE11003     52  1936-08-01
3        BENE11004     39  1922-07-01
4        BENE11005     24  1935-09-01
...            ...    ...         ...
138551  BENE159194     39  1939-07-01
138552  BENE159195     49  1938-12-01
138553  BENE159196      6  1916-06-01
138554  BENE159197     16  1930-01-01
138555  BENE159198     21  1952-04-01

[138556 rows x 3 columns]